<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="coQ-uD-C9f">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qB5-Kg-4Ob" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVW-cA-HbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-Na-i4v">
                                <rect key="frame" x="60" y="94" width="294" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Su" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-SU-m6G">
                                <rect key="frame" x="20" y="138" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Wz-2a7">
                                <rect key="frame" x="138" y="138" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38z-Tg-DCq">
                                <rect key="frame" x="195" y="138" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-Mm-a8h">
                                <rect key="frame" x="316" y="138" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-Xo-8fT">
                                <rect key="frame" x="374" y="138" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-Ik-1cB">
                                <rect key="frame" x="79" y="138" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR2-P5-WxV">
                                <rect key="frame" x="255" y="138" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-uC-JDI">
                                <rect key="frame" x="362" y="91" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNextMonth:" destination="qB5-Kg-4Ob" eventType="touchUpInside" id="Upf-r7-HoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-eK-pZW">
                                <rect key="frame" x="20" y="91" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="didTapPreviousMonth:" destination="qB5-Kg-4Ob" eventType="touchUpInside" id="Iea-uI-HVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gTc-9g-PEH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="Xg1-qj-R4g"/>
                    <navigationItem key="navigationItem" id="T3u-e2-Qel">
                        <barButtonItem key="rightBarButtonItem" title="+" id="sqk-es-GN9">
                            <connections>
                                <segue destination="KKh-9I-YNv" kind="show" id="5xo-Ja-7tW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthLabel" destination="7MM-Na-i4v" id="HQa-AJ-ZEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybg-xY-bv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="518"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="pI8-ic-5b9">
            <objects>
                <navigationController id="625-IT-BRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="kKv-VP-OAo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyP-xo-9g4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sZC-bC-TiA" kind="relationship" relationship="rootViewController" id="E1y-sV-4s6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X55-Wf-mp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="-210"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="EeV-RX-3pX">
            <objects>
                <viewController storyboardIdentifier="RulesViewController" id="fbP-bt-mCJ" customClass="RulesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJZ-vy-F64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type to add a new rule..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-S7-Ri8">
                                <rect key="frame" x="16" y="730" width="362" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NLI-pZ-lJ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-tF-kKg">
                                <rect key="frame" x="60" y="806" width="294" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tEV-MW-mp9"/>
                                </constraints>
                                <state key="normal" title="Add Rule"/>
                                <connections>
                                    <action selector="tapAddRule:" destination="fbP-bt-mCJ" eventType="touchUpInside" id="YfD-2a-Jqg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-7E-wGL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RuleCell" rowHeight="109" id="pSA-ea-K3d" customClass="RuleCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSA-ea-K3d" id="IxO-wf-ixm" customClass="HouseR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-oY-LVB">
                                                    <rect key="frame" x="28" y="19" width="50.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-Cb-S56">
                                                    <rect key="frame" x="86.5" y="23" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BuM-Cb-S56" secondAttribute="trailing" constant="8" id="00o-FE-RcJ"/>
                                                <constraint firstItem="LN1-oY-LVB" firstAttribute="top" secondItem="IxO-wf-ixm" secondAttribute="topMargin" constant="8" id="Gxc-Id-D9Z"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LN1-oY-LVB" secondAttribute="bottom" constant="8" id="QSf-kO-NfL"/>
                                                <constraint firstItem="BuM-Cb-S56" firstAttribute="top" secondItem="LN1-oY-LVB" secondAttribute="top" constant="4" id="SL3-mp-vLv"/>
                                                <constraint firstItem="LN1-oY-LVB" firstAttribute="leading" secondItem="IxO-wf-ixm" secondAttribute="leadingMargin" constant="8" id="WBd-FM-kMW"/>
                                                <constraint firstItem="BuM-Cb-S56" firstAttribute="leading" secondItem="LN1-oY-LVB" secondAttribute="trailing" constant="8" id="jYl-Xi-C3r"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BuM-Cb-S56" secondAttribute="bottom" constant="8" id="s8S-g0-MzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="LN1-oY-LVB" id="nIf-YG-wp5"/>
                                            <outlet property="ruleLabel" destination="BuM-Cb-S56" id="EVT-E3-XJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwr-oY-yzo" firstAttribute="bottom" secondItem="Rjg-tF-kKg" secondAttribute="bottom" constant="16" id="4Hf-rl-nJt"/>
                            <constraint firstItem="EwM-S7-Ri8" firstAttribute="top" secondItem="kbG-7E-wGL" secondAttribute="bottom" constant="16" id="5Ez-UR-bFL"/>
                            <constraint firstItem="Rjg-tF-kKg" firstAttribute="top" secondItem="EwM-S7-Ri8" secondAttribute="bottom" constant="16" id="6ol-5L-gNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EwM-S7-Ri8" secondAttribute="trailing" constant="16" id="Gpy-cI-O58"/>
                            <constraint firstItem="kbG-7E-wGL" firstAttribute="leading" secondItem="fwr-oY-yzo" secondAttribute="leading" id="Hxb-Su-YAj"/>
                            <constraint firstItem="kbG-7E-wGL" firstAttribute="top" secondItem="pJZ-vy-F64" secondAttribute="top" id="byF-YB-yXT"/>
                            <constraint firstItem="kbG-7E-wGL" firstAttribute="trailing" secondItem="fwr-oY-yzo" secondAttribute="trailing" id="cQj-7Z-aV3"/>
                            <constraint firstItem="Rjg-tF-kKg" firstAttribute="leading" secondItem="fwr-oY-yzo" secondAttribute="leading" constant="60" id="pDE-xD-dxE"/>
                            <constraint firstItem="fwr-oY-yzo" firstAttribute="trailing" secondItem="Rjg-tF-kKg" secondAttribute="trailing" constant="60" id="uPU-at-bOE"/>
                            <constraint firstItem="EwM-S7-Ri8" firstAttribute="leading" secondItem="fwr-oY-yzo" secondAttribute="leading" constant="16" id="xyJ-kZ-zUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwr-oY-yzo"/>
                    </view>
                    <navigationItem key="navigationItem" id="0XB-ZZ-jza"/>
                    <connections>
                        <outlet property="ruleField" destination="EwM-S7-Ri8" id="yPb-TX-lZ4"/>
                        <outlet property="tableView" destination="kbG-7E-wGL" id="Cgy-Pf-mh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbS-Dh-x6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924.6376811594209" y="517.63392857142856"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Dx6-Yl-0Ed">
            <objects>
                <viewController storyboardIdentifier="RemindersVC" id="sZC-bC-TiA" customClass="ReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8i6-g7-dBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-Mz-rP9">
                                <rect key="frame" x="0.0" y="144" width="414" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="116" id="e0j-x6-YGH" customClass="ReminderCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0j-x6-YGH" id="7Fm-zL-e1j">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-pc-pfZ">
                                                    <rect key="frame" x="70" y="19" width="298" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-9Q-fNm">
                                                    <rect key="frame" x="70" y="47.5" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sent by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-Bj-ZIj">
                                                    <rect key="frame" x="70" y="76.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-jf-fhp">
                                                    <rect key="frame" x="138" y="76.5" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-9H-UxF">
                                                    <rect key="frame" x="20" y="43" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Sv-S1-qGL"/>
                                                        <constraint firstAttribute="width" constant="30" id="tzK-Qz-dTB"/>
                                                    </constraints>
                                                    <state key="normal" image="Checkmarkempty"/>
                                                    <connections>
                                                        <action selector="didPressCheck:" destination="e0j-x6-YGH" eventType="touchUpInside" id="UrA-f6-jra"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lqn-jf-fhp" firstAttribute="bottom" secondItem="XTO-Bj-ZIj" secondAttribute="bottom" id="15E-FR-WLw"/>
                                                <constraint firstItem="Lqn-jf-fhp" firstAttribute="top" secondItem="uJz-9Q-fNm" secondAttribute="bottom" constant="8" id="38y-p5-v6c"/>
                                                <constraint firstItem="uJz-9Q-fNm" firstAttribute="top" secondItem="KNa-pc-pfZ" secondAttribute="bottom" constant="8" id="CpE-Pb-4u2"/>
                                                <constraint firstItem="uJz-9Q-fNm" firstAttribute="leading" secondItem="Jqn-9H-UxF" secondAttribute="trailing" constant="20" id="FF0-ZP-oSi"/>
                                                <constraint firstItem="KNa-pc-pfZ" firstAttribute="top" secondItem="7Fm-zL-e1j" secondAttribute="topMargin" constant="8" id="HbX-5K-mOW"/>
                                                <constraint firstItem="uJz-9Q-fNm" firstAttribute="trailing" secondItem="KNa-pc-pfZ" secondAttribute="trailing" id="JTb-hO-ERM"/>
                                                <constraint firstItem="Lqn-jf-fhp" firstAttribute="trailing" secondItem="KNa-pc-pfZ" secondAttribute="trailing" id="Jnc-gH-sX0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lqn-jf-fhp" secondAttribute="bottom" constant="7.5" id="Mow-4C-O8l"/>
                                                <constraint firstItem="Jqn-9H-UxF" firstAttribute="centerY" secondItem="7Fm-zL-e1j" secondAttribute="centerY" id="PSS-qu-SVn"/>
                                                <constraint firstItem="Lqn-jf-fhp" firstAttribute="leading" secondItem="XTO-Bj-ZIj" secondAttribute="trailing" id="URm-rp-fbT"/>
                                                <constraint firstItem="XTO-Bj-ZIj" firstAttribute="leading" secondItem="KNa-pc-pfZ" secondAttribute="leading" id="ZKc-td-I42"/>
                                                <constraint firstAttribute="trailing" secondItem="KNa-pc-pfZ" secondAttribute="trailing" constant="8" id="l4Q-gt-O97"/>
                                                <constraint firstItem="Jqn-9H-UxF" firstAttribute="leading" secondItem="7Fm-zL-e1j" secondAttribute="leading" constant="20" id="lx8-mX-0AJ"/>
                                                <constraint firstItem="uJz-9Q-fNm" firstAttribute="leading" secondItem="KNa-pc-pfZ" secondAttribute="leading" id="mbK-WI-V9o"/>
                                                <constraint firstItem="Lqn-jf-fhp" firstAttribute="top" secondItem="XTO-Bj-ZIj" secondAttribute="top" id="yRT-bl-eTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkButton" destination="Jqn-9H-UxF" id="DE0-nL-tFZ"/>
                                            <outlet property="reminderDateLabel" destination="uJz-9Q-fNm" id="F0u-zK-jm4"/>
                                            <outlet property="reminderSenderLabel" destination="Lqn-jf-fhp" id="jJW-1G-e32"/>
                                            <outlet property="reminderTextLabel" destination="KNa-pc-pfZ" id="JwX-fd-LFr"/>
                                            <outlet property="sentToOrBy" destination="XTO-Bj-ZIj" id="A9h-H0-yW5"/>
                                            <segue destination="fm1-Fe-T5x" kind="show" identifier="toReminderDetail" id="vig-Xe-uz6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-IQ-gXt">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-of-WOd">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-g1-56q">
                                        <rect key="frame" x="41" y="16" width="332" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="My Reminders"/>
                                            <segment title="Sent Reminders"/>
                                            <segment title="Progress"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="sZC-bC-TiA" eventType="valueChanged" id="jXy-tk-QZk"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d1h-g1-56q" firstAttribute="centerY" secondItem="SUk-of-WOd" secondAttribute="centerY" id="U7X-gK-nQF"/>
                                    <constraint firstItem="d1h-g1-56q" firstAttribute="centerX" secondItem="SUk-of-WOd" secondAttribute="centerX" id="h4F-kQ-gHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmZ-IQ-gXt" firstAttribute="top" secondItem="8i6-g7-dBe" secondAttribute="topMargin" id="8Ed-2V-26l"/>
                            <constraint firstItem="mmZ-IQ-gXt" firstAttribute="leading" secondItem="ikb-fZ-1NZ" secondAttribute="leading" id="BvA-fb-Oyj"/>
                            <constraint firstItem="ikb-fZ-1NZ" firstAttribute="bottom" secondItem="lvt-Mz-rP9" secondAttribute="bottom" constant="60" id="CD7-sL-u1x"/>
                            <constraint firstItem="SUk-of-WOd" firstAttribute="bottom" secondItem="ikb-fZ-1NZ" secondAttribute="bottom" id="HDa-Mq-Au2"/>
                            <constraint firstItem="mmZ-IQ-gXt" firstAttribute="trailing" secondItem="ikb-fZ-1NZ" secondAttribute="trailing" id="Q4o-o4-DJu"/>
                            <constraint firstItem="lvt-Mz-rP9" firstAttribute="trailing" secondItem="ikb-fZ-1NZ" secondAttribute="trailing" id="e55-Lg-c5b"/>
                            <constraint firstItem="SUk-of-WOd" firstAttribute="leading" secondItem="ikb-fZ-1NZ" secondAttribute="leading" id="ifc-ta-fgy"/>
                            <constraint firstItem="lvt-Mz-rP9" firstAttribute="top" secondItem="mmZ-IQ-gXt" secondAttribute="bottom" id="nI3-UT-FWv"/>
                            <constraint firstItem="SUk-of-WOd" firstAttribute="trailing" secondItem="ikb-fZ-1NZ" secondAttribute="trailing" id="tZW-3y-r8x"/>
                            <constraint firstItem="lvt-Mz-rP9" firstAttribute="leading" secondItem="ikb-fZ-1NZ" secondAttribute="leading" id="tfS-eh-5Mw"/>
                            <constraint firstItem="SUk-of-WOd" firstAttribute="top" secondItem="lvt-Mz-rP9" secondAttribute="bottom" id="umc-ro-rwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikb-fZ-1NZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="LzA-2R-9wO">
                        <barButtonItem key="rightBarButtonItem" title="+" id="0ke-jD-iH6">
                            <connections>
                                <segue destination="W2u-EQ-PO4" kind="show" id="cpb-S4-KbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="mmZ-IQ-gXt" id="VK3-AR-Ea8"/>
                        <outlet property="segmentedControl" destination="d1h-g1-56q" id="pkQ-Lv-1n9"/>
                        <outlet property="tableView" destination="lvt-Mz-rP9" id="Ua7-h0-TtQ"/>
                        <segue destination="RmI-4R-iRE" kind="show" id="wcY-cf-6Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEb-TR-hfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.1014492753625" y="517.63392857142856"/>
        </scene>
        <!--Reminder Detail View Controller-->
        <scene sceneID="Fcd-Fb-Sf3">
            <objects>
                <viewController id="fm1-Fe-T5x" customClass="ReminderDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmp-cn-NJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-OS-L0l">
                                <rect key="frame" x="117" y="599" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnN-v7-UbL">
                                <rect key="frame" x="171.5" y="689" width="71" height="30"/>
                                <state key="normal" title="Save Edits"/>
                                <connections>
                                    <action selector="didPressEdit:" destination="fm1-Fe-T5x" eventType="touchUpInside" id="AZF-Xr-f3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-xc-5TL">
                                <rect key="frame" x="179.5" y="148" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reminder text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-9T-WfG">
                                <rect key="frame" x="87" y="199" width="240" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7af-rR-hwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-Ez-T5w">
                                <rect key="frame" x="150" y="743" width="114" height="30"/>
                                <state key="normal" title="Delete Reminder"/>
                                <connections>
                                    <action selector="didPressDelete:" destination="fm1-Fe-T5x" eventType="touchUpInside" id="MYc-OW-1M2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tD8-9T-WfG" firstAttribute="centerX" secondItem="rmp-cn-NJ9" secondAttribute="centerX" id="58s-lm-lyU"/>
                            <constraint firstItem="tD8-9T-WfG" firstAttribute="top" secondItem="Ah5-xc-5TL" secondAttribute="bottom" constant="30" id="7tm-dr-KR8"/>
                            <constraint firstItem="DnN-v7-UbL" firstAttribute="top" secondItem="jiB-OS-L0l" secondAttribute="bottom" constant="60" id="8dX-IG-PtG"/>
                            <constraint firstItem="juh-dE-6xC" firstAttribute="bottom" secondItem="EW5-Ez-T5w" secondAttribute="bottom" constant="40" id="PTI-Lz-t3U"/>
                            <constraint firstItem="Ah5-xc-5TL" firstAttribute="top" secondItem="juh-dE-6xC" secondAttribute="top" constant="60" id="QfM-zW-Fme"/>
                            <constraint firstItem="EW5-Ez-T5w" firstAttribute="top" secondItem="DnN-v7-UbL" secondAttribute="bottom" constant="24" id="X0z-A3-aIp"/>
                            <constraint firstItem="Ah5-xc-5TL" firstAttribute="centerX" secondItem="rmp-cn-NJ9" secondAttribute="centerX" id="Zc5-ND-mk5"/>
                            <constraint firstItem="EW5-Ez-T5w" firstAttribute="centerX" secondItem="rmp-cn-NJ9" secondAttribute="centerX" id="Zga-Hk-5jG"/>
                            <constraint firstItem="jiB-OS-L0l" firstAttribute="top" secondItem="tD8-9T-WfG" secondAttribute="bottom" constant="60" id="bxR-fV-dLY"/>
                            <constraint firstItem="DnN-v7-UbL" firstAttribute="centerX" secondItem="rmp-cn-NJ9" secondAttribute="centerX" id="ixc-iA-vb2"/>
                            <constraint firstItem="jiB-OS-L0l" firstAttribute="centerX" secondItem="rmp-cn-NJ9" secondAttribute="centerX" id="ntL-KX-0BY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juh-dE-6xC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rRc-Z4-Tb1" appends="YES" id="DC6-gb-Rd2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="jiB-OS-L0l" id="cJI-Tf-MJ1"/>
                        <outlet property="deleteButton" destination="EW5-Ez-T5w" id="OlG-4a-LbG"/>
                        <outlet property="editButton" destination="DnN-v7-UbL" id="aVP-Tv-SEt"/>
                        <outlet property="reminderTextView" destination="tD8-9T-WfG" id="cWc-xG-xRV"/>
                        <outlet property="senderLabel" destination="Ah5-xc-5TL" id="bDd-GS-xuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayT-Tz-bxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rRc-Z4-Tb1">
                    <connections>
                        <action selector="didTap:" destination="fm1-Fe-T5x" id="AYz-WC-v7L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2641" y="1252"/>
        </scene>
        <!--Compose Reminder View Controller-->
        <scene sceneID="Neb-9g-VOj">
            <objects>
                <viewController id="W2u-EQ-PO4" customClass="ComposeReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlR-B4-7nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-Il-gR9">
                                <rect key="frame" x="166.5" y="486" width="81.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-bz-QWH">
                                <rect key="frame" x="117" y="540" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-kk-XBc">
                                <rect key="frame" x="158.5" y="582" width="97" height="30"/>
                                <state key="normal" title="Add Reminder"/>
                                <connections>
                                    <action selector="didPressAdd:" destination="W2u-EQ-PO4" eventType="touchUpInside" id="luo-Qy-1OK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a reminder..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-H1-U5J">
                                <rect key="frame" x="87" y="148" width="240" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dhD-WN-i4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-Eb-SuR">
                                <rect key="frame" x="89" y="762" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-St-1IS">
                                <rect key="frame" x="20" y="757" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FbN-Il-gR9" firstAttribute="top" secondItem="JkX-H1-U5J" secondAttribute="bottom" constant="24" id="5js-i8-sqH"/>
                            <constraint firstItem="JkX-H1-U5J" firstAttribute="top" secondItem="esR-25-jdy" secondAttribute="top" constant="60" id="8IY-bZ-aF3"/>
                            <constraint firstItem="S6h-kk-XBc" firstAttribute="centerX" secondItem="VlR-B4-7nh" secondAttribute="centerX" id="9MJ-iQ-Egg"/>
                            <constraint firstItem="S6h-kk-XBc" firstAttribute="top" secondItem="RBu-bz-QWH" secondAttribute="bottom" constant="12" id="Bte-A9-MGN"/>
                            <constraint firstItem="RBu-bz-QWH" firstAttribute="top" secondItem="FbN-Il-gR9" secondAttribute="bottom" constant="24" id="CeN-Tx-z4u"/>
                            <constraint firstItem="JkX-H1-U5J" firstAttribute="centerX" secondItem="VlR-B4-7nh" secondAttribute="centerX" id="Imc-WL-tT2"/>
                            <constraint firstItem="bVo-Eb-SuR" firstAttribute="leading" secondItem="sIr-St-1IS" secondAttribute="trailing" constant="20" id="N1N-7f-9nQ"/>
                            <constraint firstItem="bVo-Eb-SuR" firstAttribute="centerY" secondItem="sIr-St-1IS" secondAttribute="centerY" id="RJd-gN-Xu6"/>
                            <constraint firstItem="FbN-Il-gR9" firstAttribute="centerX" secondItem="VlR-B4-7nh" secondAttribute="centerX" id="UZf-dT-qxF"/>
                            <constraint firstItem="bVo-Eb-SuR" firstAttribute="top" secondItem="S6h-kk-XBc" secondAttribute="bottom" constant="150" id="j9d-jS-KRa"/>
                            <constraint firstItem="RBu-bz-QWH" firstAttribute="centerX" secondItem="VlR-B4-7nh" secondAttribute="centerX" id="luO-8f-mo3"/>
                            <constraint firstItem="esR-25-jdy" firstAttribute="bottom" secondItem="bVo-Eb-SuR" secondAttribute="bottom" constant="30" id="m7r-Jn-sXd"/>
                            <constraint firstItem="sIr-St-1IS" firstAttribute="leading" secondItem="esR-25-jdy" secondAttribute="leading" constant="20" id="p1R-Dh-AUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esR-25-jdy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jU1-Rd-cAo" appends="YES" id="AU7-JK-BuG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addReminderButton" destination="S6h-kk-XBc" id="u2u-4W-naX"/>
                        <outlet property="dateSelectionTextField" destination="RBu-bz-QWH" id="v5y-uA-eUa"/>
                        <outlet property="lockEditingSwitch" destination="sIr-St-1IS" id="YnA-65-Vgf"/>
                        <outlet property="recipientTextField" destination="FbN-Il-gR9" id="D2D-qU-xk1"/>
                        <outlet property="reminderTextView" destination="JkX-H1-U5J" id="C3Q-jh-xto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ab-LE-uNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jU1-Rd-cAo">
                    <connections>
                        <action selector="didTap:" destination="W2u-EQ-PO4" id="14J-eG-lcn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3364" y="1252"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="l7Q-RW-FOs">
            <objects>
                <viewController storyboardIdentifier="ProgressVC" id="RmI-4R-iRE" customClass="ProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3V-me-I2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZm-cU-cyE">
                                <rect key="frame" x="202" y="451" width="14" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AEr-wX-ZFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CD-xt-Kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="1252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KEW-eR-0j9">
            <objects>
                <tabBarController storyboardIdentifier="PostSearchTabBar" automaticallyAdjustsScrollViewInsets="NO" id="Q8I-bF-7dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHv-nk-KqP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rjn-oS-mWP" kind="relationship" relationship="viewControllers" id="OwS-Dj-Zr1"/>
                        <segue destination="625-IT-BRN" kind="relationship" relationship="viewControllers" id="3ZN-sd-03P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVA-Nb-Jp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-938"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="UrT-4i-NE6">
            <objects>
                <viewController id="Bfd-gW-2Pf" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYa-uL-Oe2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqU-4z-pTR">
                                <rect key="frame" x="20" y="120" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-wE-ijC">
                                <rect key="frame" x="345" y="171" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-5o-7h2">
                                <rect key="frame" x="20" y="268" width="374" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-Vy-KXg">
                                <rect key="frame" x="20" y="234" width="115" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-dl-CaJ">
                                <rect key="frame" x="20" y="455" width="148" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-DS-8nf">
                                <rect key="frame" x="348" y="455" width="46" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapAddLocation:" destination="Bfd-gW-2Pf" eventType="touchUpInside" id="hg7-j9-6nr"/>
                                    <segue destination="wRS-JW-R00" kind="show" id="icF-Vo-oBr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-ab-eHv">
                                <rect key="frame" x="20" y="170" width="82" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-vd-PWx">
                                <rect key="frame" x="20" y="508" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select an end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-1c-Zw9">
                                <rect key="frame" x="214" y="508" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HQ6-qL-hTU"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3J-KV-WcV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GD5-78-LV1">
                            <connections>
                                <action selector="didTapBack:" destination="Bfd-gW-2Pf" id="qQg-3d-jcL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="X1b-YL-1Oo">
                            <connections>
                                <action selector="didTapSaveEvent:" destination="Bfd-gW-2Pf" id="CkF-fB-hKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allDaySwitch" destination="UoE-wE-ijC" id="9tx-iC-U14"/>
                        <outlet property="endDateSelectionTextField" destination="kmS-1c-Zw9" id="Ihq-Rr-2Fz"/>
                        <outlet property="memoTextView" destination="wEB-5o-7h2" id="QbE-D2-dPN"/>
                        <outlet property="startDateSelectionTextField" destination="7XO-vd-PWx" id="EZ2-0P-WUo"/>
                        <outlet property="titleTextField" destination="jqU-4z-pTR" id="lkE-pM-qfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfW-0D-ANv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="2030"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Mk8-rp-iAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjn-oS-mWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="AhC-Db-ups"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBu-lN-fFP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qB5-Kg-4Ob" kind="relationship" relationship="rootViewController" id="Zfs-Zn-uBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7N-9n-ZrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdk-8q-0lS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKh-9I-YNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Tp-8T-c0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfd-gW-2Pf" kind="relationship" relationship="rootViewController" id="4BF-Jb-R3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irb-sJ-4Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="1251.5625"/>
        </scene>
        <!--Event Location View Controller-->
        <scene sceneID="5hB-hr-XdQ">
            <objects>
                <viewController id="wRS-JW-R00" customClass="EventLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxO-o4-Eau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70g-7S-0Tb">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventLocationCell" rowHeight="74" id="rxV-8I-tGU" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxV-8I-tGU" id="KN2-sZ-ETd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hiafjspdfoijasdofadspfioasdpf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-XU-3CP">
                                                    <rect key="frame" x="74" y="12" width="300" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Tay-bT-9z1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tki-zp-blq">
                                                    <rect key="frame" x="74" y="44" width="300" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="XJh-Oa-ACh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-CH-GkJ">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MMG-jw-6d2"/>
                                                        <constraint firstAttribute="width" constant="50" id="y92-yx-TE2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UG3-XU-3CP" firstAttribute="leading" secondItem="1QS-CH-GkJ" secondAttribute="trailing" constant="12" id="0iF-iP-hpd"/>
                                                <constraint firstItem="tki-zp-blq" firstAttribute="leading" secondItem="UG3-XU-3CP" secondAttribute="leading" id="7zA-WF-Mej"/>
                                                <constraint firstItem="UG3-XU-3CP" firstAttribute="top" secondItem="KN2-sZ-ETd" secondAttribute="top" constant="12" id="AR7-1f-Qxr"/>
                                                <constraint firstItem="tki-zp-blq" firstAttribute="trailing" secondItem="UG3-XU-3CP" secondAttribute="trailing" id="IhS-wl-dOV"/>
                                                <constraint firstItem="1QS-CH-GkJ" firstAttribute="top" secondItem="KN2-sZ-ETd" secondAttribute="top" constant="12" id="IiX-f8-9gs"/>
                                                <constraint firstAttribute="trailing" secondItem="UG3-XU-3CP" secondAttribute="trailing" constant="12" id="KCP-TX-tqd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1QS-CH-GkJ" secondAttribute="bottom" constant="12" id="Pgx-Yd-jcL"/>
                                                <constraint firstItem="1QS-CH-GkJ" firstAttribute="leading" secondItem="KN2-sZ-ETd" secondAttribute="leading" constant="12" id="cvg-0M-0U4"/>
                                                <constraint firstItem="tki-zp-blq" firstAttribute="top" secondItem="UG3-XU-3CP" secondAttribute="bottom" constant="8" id="dOo-ex-X6L"/>
                                                <constraint firstAttribute="bottom" secondItem="tki-zp-blq" secondAttribute="bottom" constant="12" id="m7M-90-NEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tki-zp-blq" id="rL5-gc-lCk"/>
                                            <outlet property="categoryImageView" destination="1QS-CH-GkJ" id="lXg-0i-EEO"/>
                                            <outlet property="nameLabel" destination="UG3-XU-3CP" id="VXb-ht-v21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-1K-HXc">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70g-7S-0Tb" firstAttribute="trailing" secondItem="mUf-47-t1C" secondAttribute="trailing" id="FJn-Jc-gVP"/>
                            <constraint firstItem="LI3-1K-HXc" firstAttribute="top" secondItem="mUf-47-t1C" secondAttribute="top" id="QTh-gL-MkK"/>
                            <constraint firstItem="70g-7S-0Tb" firstAttribute="bottom" secondItem="mUf-47-t1C" secondAttribute="bottom" id="Uth-XX-fdb"/>
                            <constraint firstItem="LI3-1K-HXc" firstAttribute="trailing" secondItem="mUf-47-t1C" secondAttribute="trailing" id="kNh-yE-DFH"/>
                            <constraint firstItem="70g-7S-0Tb" firstAttribute="top" secondItem="LI3-1K-HXc" secondAttribute="bottom" id="lzg-Ys-mvo"/>
                            <constraint firstItem="LI3-1K-HXc" firstAttribute="leading" secondItem="mUf-47-t1C" secondAttribute="leading" id="pP6-iK-ikR"/>
                            <constraint firstItem="70g-7S-0Tb" firstAttribute="leading" secondItem="mUf-47-t1C" secondAttribute="leading" id="zaX-Nf-Qho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUf-47-t1C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lfh-GE-RzV"/>
                    <connections>
                        <outlet property="searchBar" destination="LI3-1K-HXc" id="Cuh-60-la9"/>
                        <outlet property="tableView" destination="70g-7S-0Tb" id="wf3-6e-Cu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwd-Ro-BOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="2029.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmarkempty" width="30" height="30"/>
    </resources>
</document>
